# iHookan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ihookan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihookan/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/ihookan/data/localDB/: BasketDB.kt  BasketDao.kt  OrderDB.kt  OrderDao.kt  ProductsDB.kt  ProductsDao.kt
app/src/main/java/com/example/ihookan/data/models/: BasketModel.kt  OrderApiModel.kt  OrderModel.kt  ProductApiModel.kt  ProductModel.kt
app/src/main/java/com/example/ihookan/data/repository/dataSource/: ProductsApiDataSource.kt  ProductsDataSource.kt
app/src/main/java/com/example/ihookan/data/repository/dataSource/orders/: OrdersApiDataSource.kt  OrdersDataSource.kt
app/src/main/java/com/example/ihookan/data/repository/dataSourceIMPL/: ProductsApiDataSourceIMPL.kt  ProductsDataSourceIMPL.kt
app/src/main/java/com/example/ihookan/data/repository/repository/: BasketRepository.kt  OrderApiRepository.kt  OrderRepository.kt  OrdersApiRepository.kt  OrdersRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/ihookan/domain/repository/: BasketCall.kt  OrderApiCall.kt  OrderCall.kt  OrdersApiCall.kt  OrdersCall.kt  ProductsCall.kt
app/src/main/java/com/example/ihookan/domain/useCase/: BasketUseCase.kt  OrderApiUseCase.kt  OrderUseCase.kt  OrdersApiUseCase.kt  OrdersUseCase.kt  ProductsUseCase.kt
app/src/main/java/com/example/ihookan/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ihookan/presentation/ViewModel/: BasketViewModel.kt  OrderApiViewModel.kt  OrderViewModel.kt  OrdersApiViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/ihookan/presentation/di/: AppModules.kt
app/src/main/java/com/example/ihookan/presentation/tabs/account/: Account.kt  OrderAdapter.kt
app/src/main/java/com/example/ihookan/presentation/tabs/basket/: Basket.kt  BasketAdapter.kt  OrderOwner.kt
app/src/main/java/com/example/ihookan/presentation/tabs/home/: Home.kt  HomeAdapter.kt  News.kt  Promotion.kt
app/src/main/java/com/example/ihookan/presentation/tabs/product/: DetailsProduct.kt  Drinks.kt  MixTobacco.kt  ProductsAdapter.kt  SimpleTobacco.kt  Tobacco.kt  TobaccoAdapter.kt
app/src/main/java/com/example/ihookan/presentation/tabs/register/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/color/: menu_color_tab.xml
app/src/main/res/drawable/: hookah.xml  icon_favorites.xml
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  basket.xml  basket_item.xml  details_product.xml  drinks.xml  home.xml  mix_tobacco.xml  news.xml  order_item.xml  order_owner.xml  product_item.xml  product_item_test.xml  promotion.xml  simple_tobacco.xml  tobacco.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ihookan/: ExampleUnitTest.kt
(+3 files in other folders)
